#include "Error.h"

namespace panda { namespace unievent { namespace http {

const ErrorCategory error_category;

const char* ErrorCategory::name () const throw() { return "unievent-http"; }

std::string ErrorCategory::message (int condition) const throw() {
    switch ((errc)condition) {
        case errc::parse_error       : return "error parsing request";
        case errc::no_redirect_uri   : return "server did not return valid Location header in redirection response";
        case errc::redirection_limit : return "redirection limit exceeded";
    }
    return {};
}

}}}
