#include "Error.h"

namespace panda { namespace unievent { namespace http {

const ErrorCategory error_category;

const char* ErrorCategory::name () const throw() { return "unievent-http"; }

std::string ErrorCategory::message (int condition) const throw() {
    switch ((errc)condition) {
        case errc::parse_error         : return "error parsing request";
        case errc::no_redirect_uri     : return "server did not return valid Location header in redirection response";
        case errc::redirection_limit   : return "redirection limit exceeded";
        case errc::unexpected_redirect : return "unexpected redirection response";
        case errc::transfer_aborted    : return "server aborted body transfer by sending final response code";
        case errc::server_stopping     : return "server is stopping";
    }
    return {};
}

}}}
