#include "ServerRequest.h"
#include "Server.h"

namespace panda { namespace unievent { namespace http {

void ServerRequest::respond (const ServerResponseSP& res) {
    if (!_connection) return; // response after client disconnection
    _connection->respond(this, res);
}

void ServerRequest::send_continue () {
    if (!_connection) return;
    _connection->send_continue(this);
}

void ServerRequest::redirect (const string& uri) {
    respond(new ServerResponse(302, Headers().location(uri)));
}

ServerRequest::~ServerRequest () {
    // remove garbage from response in case if user holds response without request after response is finished
    if (_response) _response->_request = nullptr;
}

}}}
