#include "ServerRequest.h"
#include "ServerConnection.h"

namespace panda { namespace unievent { namespace http {

void ServerRequest::respond (const ServerResponseSP& res) {
    if (!_connection) return; // response after client disconnection
    _connection->respond(this, res);
}

void ServerRequest::send_continue () {
    if (!_connection) return;
    _connection->send_continue(this);
}

void ServerRequest::redirect (const string& uri) {
    respond(new ServerResponse(302, Header().location(uri)));
}

}}}
